<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- ==================================================================== -->
    <!-- Build requires Java SE 8 or later -->
    <!-- Releases require Java SE 11 or later -->
    <!-- ==================================================================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>walkingkooka</groupId>
    <artifactId>java-time-j2cl</artifactId>
    <packaging>jar</packaging>
    <name>ThreeTen backport j2cl ready java-time</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>A fork of the backport of JSR-310 from JDK 8 to JDK 7 and JDK 6. updated to be j2cl compatible.
    </description>
    <url>https://www.threeten.org/threetenbp</url>

    <!-- ==================================================================== -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mP1/java-time-j2cl/issues</url>
    </issueManagement>
    <inceptionYear>2007</inceptionYear>

    <!-- ==================================================================== -->
    <developers>
        <developer>
            <id>jodastephen</id>
            <name>Stephen Colebourne</name>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>0</timezone>
            <url>https://github.com/jodastephen</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Martin Baker</name>
            <url>https://github.com/kemokid</url>
        </contributor>
        <contributor>
            <name>Graham Borland</name>
            <url>https://github.com/GrahamBorland</url>
        </contributor>
        <contributor>
            <name>Keith Harris</name>
            <url>https://github.com/keithharris</url>
        </contributor>
        <contributor>
            <name>Ludovic Hochet</name>
            <url>https://github.com/lhochet</url>
        </contributor>
        <contributor>
            <name>Matias Irland</name>
            <url>https://github.com/matir91</url>
        </contributor>
        <contributor>
            <name>David van Leusen</name>
            <url>https://github.com/Kiskae</url>
        </contributor>
        <contributor>
            <name>Pap Lorinc</name>
            <url>https://github.com/paplorinc</url>
        </contributor>
        <contributor>
            <name>Philippe Marschall</name>
            <url>https://github.com/marschall</url>
        </contributor>
        <contributor>
            <name>Michael Nascimento Santos</name>
            <url>https://github.com/sjmisterm</url>
        </contributor>
        <contributor>
            <name>Roger Riggs</name>
            <url>https://github.com/RogerRiggs</url>
        </contributor>
        <contributor>
            <name>Siebe Schaap</name>
            <url>https://github.com/sschaap</url>
        </contributor>
        <contributor>
            <name>Sherman Shen</name>
        </contributor>
        <contributor>
            <name>Philipp Thuerwaechter</name>
            <url>https://github.com/pithu</url>
        </contributor>
        <contributor>
            <name>Miroslav Pokorny</name>
            <url>https://github.com/mP1</url>
        </contributor>
    </contributors>

    <!-- ==================================================================== -->
    <licenses>
        <license>
            <name>BSD 3-clause</name>
            <url>https://raw.githubusercontent.com/ThreeTen/threetenbp/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/mP1/java-time-j2cl.git</connection>
        <developerConnection>scm:git:https://github.com/mP1/java-time-j2cl.git</developerConnection>
        <url>https://github.com/mP1/java-time-j2cl</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>ThreeTen.org</name>
        <url>https://www.threeten.org</url>
    </organization>

    <!-- ==================================================================== -->
    <properties>
        <!-- v3.0.0 does not work with Eclipse -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-repository-plugin.version>2.4</maven-repository-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <!-- Other properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <linkXRef>false</linkXRef>
        <tz.database.version>2019a</tz.database.version>
    </properties>

    <repositories>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-gwt-snapshots</id>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- j2cl compile dependencies -->
        <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>jsinterop-annotations</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>bootstrap</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>zip</type>
            <classifier>jszip</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>javac-bootstrap-classpath</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>jre</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>jre</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>zip</type>
            <classifier>jszip</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vertispan.jsinterop</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version><!-- Later versions need JDK 7 -->
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.beanshell</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- ==================================================================== -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <!-- define build -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <!-- Setup testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                    <argLine>-Xmx2G</argLine>
                    <parallel>classes</parallel>
                    <threadCount>1</threadCount>
                    <!-- remove slow SuiteHTMLReporter -->
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.testng.reporters.ExitCodeListener</value>
                        </property>
                        <property>
                            <name>reporter</name>
                            <value>org.testng.reporters.JUnitReportReporter</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!-- Setup source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-no-tztb-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <classifier>no-tzdb-sources</classifier>
                            <excludes>
                                <exclude>org/threeten/bp/*.dat</exclude>
                                <exclude>org/threeten/bp/zone/TzdbZoneRulesCompiler*</exclude>
                                <exclude>META-INF/services/org.threeten.bp.zone.ZoneRulesProvider</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- Manage plugin versions -->
        <pluginManagement>
            <plugins>
                <!-- Maven build and reporting plugins (alphabetical) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${maven-changes-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-repository-plugin</artifactId>
                    <version>${maven-repository-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${maven-toolchains-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ==================================================================== -->
    <reporting>
        <plugins>
            <!-- Setup Surefire report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
                <configuration>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- ==================================================================== -->
    <distributionManagement>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <name>github.com/mP1 repository</name>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
    </distributionManagement>
</project>
