<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- This pom is provided for PRIVATE USE ONLY -->
    <!-- It is not intended to permit ThreeTen to be publicly available via maven -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.threeten.bp</groupId>
    <artifactId>jsr-310-TZDB-all</artifactId>
    <packaging>jar</packaging>

    <name>ThreeTen time-zone database</name>
    <version>@version@</version>

    <url>http://threeten.sourceforge.net/</url>

    <scm>
        <url>https://github.com/ThreeTen/threeten.git</url>
        <connection>scm:git:git@github.com:threeten/threeten.git</connection>
        <developerConnection>scm:git:git@github.com:threeten/threeten.git</developerConnection>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Threeten Develop Mailing List</name>
            <post>threeten-develop@lists.sourceforge.net</post>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/threeten-develop</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/threeten-develop</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=threeten-develop</archive>
        </mailingList>
    </mailingLists>
</project>