<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- ==================================================================== -->
    <!-- Build requires Java SE 8 or later -->
    <!-- Releases require Java SE 11 or later -->
    <!-- ==================================================================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>walkingkooka</groupId>
    <artifactId>j2cl-java-time</artifactId>
    <packaging>jar</packaging>
    <name>ThreeTen backport j2cl ready java-time</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>A fork of the backport of JSR-310 from JDK 8 to JDK 7 and JDK 6. updated to be j2cl compatible.
    </description>
    <url>https://www.threeten.org/threetenbp</url>

    <!-- ==================================================================== -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mP1/j2cl-java-time/issues</url>
    </issueManagement>
    <inceptionYear>2007</inceptionYear>

    <!-- ==================================================================== -->
    <developers>
        <developer>
            <id>jodastephen</id>
            <name>Stephen Colebourne</name>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>0</timezone>
            <url>https://github.com/jodastephen</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Martin Baker</name>
            <url>https://github.com/kemokid</url>
        </contributor>
        <contributor>
            <name>Graham Borland</name>
            <url>https://github.com/GrahamBorland</url>
        </contributor>
        <contributor>
            <name>Keith Harris</name>
            <url>https://github.com/keithharris</url>
        </contributor>
        <contributor>
            <name>Ludovic Hochet</name>
            <url>https://github.com/lhochet</url>
        </contributor>
        <contributor>
            <name>Matias Irland</name>
            <url>https://github.com/matir91</url>
        </contributor>
        <contributor>
            <name>David van Leusen</name>
            <url>https://github.com/Kiskae</url>
        </contributor>
        <contributor>
            <name>Pap Lorinc</name>
            <url>https://github.com/paplorinc</url>
        </contributor>
        <contributor>
            <name>Philippe Marschall</name>
            <url>https://github.com/marschall</url>
        </contributor>
        <contributor>
            <name>Michael Nascimento Santos</name>
            <url>https://github.com/sjmisterm</url>
        </contributor>
        <contributor>
            <name>Roger Riggs</name>
            <url>https://github.com/RogerRiggs</url>
        </contributor>
        <contributor>
            <name>Siebe Schaap</name>
            <url>https://github.com/sschaap</url>
        </contributor>
        <contributor>
            <name>Sherman Shen</name>
        </contributor>
        <contributor>
            <name>Philipp Thuerwaechter</name>
            <url>https://github.com/pithu</url>
        </contributor>
        <contributor>
            <name>Miroslav Pokorny</name>
            <url>https://github.com/mP1</url>
        </contributor>
    </contributors>

    <!-- ==================================================================== -->
    <licenses>
        <license>
            <name>BSD 3-clause</name>
            <url>https://raw.githubusercontent.com/ThreeTen/threetenbp/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/mP1/j2cl-java-time.git</connection>
        <developerConnection>scm:git:https://github.com/mP1/j2cl-java-time.git</developerConnection>
        <url>https://github.com/mP1/j2cl-java-time</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>ThreeTen.org</name>
        <url>https://www.threeten.org</url>
    </organization>

    <!-- ==================================================================== -->
    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <tz.database.version>2019a</tz.database.version>
    </properties>

    <repositories>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-gwt-snapshots</id>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>walkingkooka-text-printer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>walkingkooka</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-java-util-Locale</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- ==================================================================== -->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins/>
        <!-- Manage plugin versions -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ==================================================================== -->
    <distributionManagement>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <name>github.com/mP1 repository</name>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
    </distributionManagement>
</project>
