# From http://hpiers.obspm.fr/eoppc/bul/bulc/UTC-TAI.history
1972-1-1 10s
1972-7-1 11s
1973-1-1 12s
1974-1-1 13s
1975-1-1 14s
1976-1-1 15s
1977-1-1 16s
1978-1-1 17s
1979-1-1 18s
1980-1-1 19s
1981-7-1 20s
1982-7-1 21s
1983-7-1 22s
1985-7-1 23s
1988-1-1 24s
1990-1-1 25s
1991-1-1 26s
1992-7-1 27s
1993-7-1 28s
1994-7-1 29s
1996-1-1 30s
1997-7-1 31s
1999-1-1 32s
2006-1-1 33s
2009-1-1 34s
# The following line indicates the next possible date for a leap second
# reference Bulletin C (39), 2010-1-14
?2011-1-1
